#WSGIPythonPath /var/www/html/ie
#<VirtualHost *:80>
#    ServerName 127.0.0.1
#    ServerAdmin leonardo.bisaro@gmail.com 
#    DocumentRoot /var/www/html/ie
#    Alias /static "/var/www/html/static"           
#    WSGIScriptAlias / /var/www/html/ie/wsgi.py 
#    ErrorLog /var/www/html/log/apache_error.log
#    CustomLog /var/www/html/log/apache_access.log combined 
#</VirtualHost>
<VirtualHost *:80>
    ServerName bisaro.local
    ServerAlias ie.bisaro.local
    ServerAdmin leonardo.bisaro@gmail.com
    #LogLevel warn
    DocumentRoot /var/www/html

    # Configuración para servir archivos estáticos
    Alias /static /var/www/html/static
    <Directory /var/www/html/static >
        Require all granted
    </Directory>

    WSGIPassAuthorization On
    WSGIScriptAlias / /var/www/html/ie/wsgi.py
    WSGIDaemonProcess ie python-home=/usr/bin/ python-path=/var/www/html
    WSGIProcessGroup ie

    WSGIApplicationGroup %{GLOBAL}

    ErrorLog /var/www/html/log/apache_error.log
    CustomLog /var/www/html/log/apache_access.log combined 

    <Directory /var/www/html>
       <Files wsgi.py>
           Require all granted
       </Files>
    </Directory>

</VirtualHost>

